<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="yangshi">
    <div class="pic"><img src="images/pic.jpg" alt=""></div>
  <div class="user">
    用户名：<input type="text" placeholder="请输入用户名">
  </div>
  <div class="psd">
    密　码：<input id="ps" type="password" placeholder="请输入密码">
      <img id="picture" src="images/guan.png" alt="">
  </div>
    <button>登录</button>
</div>
<script src="index.js"></script>
</body>
</html>